quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test
quarkus.datasource.username=${DATABASE_USERNAME:quarkus_test}
quarkus.datasource.password=${DATABASE_PASSWORD:quarkus_test}
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.jdbc=false

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:${FRONTEND_PORT:3000}
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, POST, DELETE, PUT
